## 三个示例

同学开自己的GitHub，自己学习方法、做的题目、考试时候要带的记录纸（cheat_sheet）等放在上面。方便大家关注，当你有新的更新时，我们也可以及时获得最新的内容。

### 示例：北京大学课程资料整理

https://github.com/forxhunter/libpku 这样的项目可以作为一个数算课程的项目，同时也是同学们整理资料的一个好方式，可以实现一举多得的效果。



![image-20240219114316139](https://raw.githubusercontent.com/GMyhf/img/main/img/image-20240219114316139.png)



### 示例：清华计算机系课程攻略

https://github.com/PKUanonym/REKCARC-TSC-UHT

![image-20240219114436829](https://raw.githubusercontent.com/GMyhf/img/main/img/image-20240219114436829.png)



### 示例：csdiy

https://csdiy.wiki/#cs61a

![image-20241130180228986](https://raw.githubusercontent.com/GMyhf/img/main/img/202411301802111.png)


## 参考

1.科学上网 Scientific Internet

北大学长提供的Clash，请自己取用。
https://189854.xyz/verify/
https://blog.189854.xyz/blog/walless/2023/11/04/clash.html



2.图床，把图片放到云上去，而不是本地的意思。如果设置图床，分享md文件，其他人也能看到图片；否则因为md嵌入的图片在本地，只有编辑者能看到；后者的情况解决方法还可以是导出包含图片的pdf文件分享。图床如果是免费的，过一阵可能会失效，之前用过非github的免费图床，导致链接失效了。github是免费的，目前比较稳定。

1）Typora + GitHub = 效率，https://mp.weixin.qq.com/s/hmkGZln-xatrWrBZrY9t-g

2）Typora+PicGo+Github解决个人博客图片上传问题 https://zhuanlan.zhihu.com/p/367529569

3）设置的图床目录是Public

<img src="https://raw.githubusercontent.com/GMyhf/img/main/img/image-20240228102834113.png" alt="image-20240228102834113" style="zoom:33%;" />



<img src="https://raw.githubusercontent.com/GMyhf/img/main/img/image-20240228102902018.png" alt="image-20240228102902018" style="zoom:33%;" />





3.Github图片不显示，原因是DNS污染。两种解决方法，或者直接添加1）给出的ip列表，或者2）自己找出ip添加。

1）Github图片显示不出来？两步解决！ https://zhuanlan.zhihu.com/p/345258967?utm_id=0&wd=&eqid=ce16938700061ac4000000056470d782 。

2）https://www.ipaddress.com查到ip，添加到hosts后，在移动宽带网络中，可以显示md中的图片。 参考：解决raw.githubusercontent.com无法访问的问题（picgo+github配置图床图片不显示，但仓库已存储成功），https://blog.51cto.com/reliableyang/6457392.  



